/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/background.jpg');
    background-size:cover;
    position:relative;
}

/*.navbar {
    background-color: transparent;
}*/


/* Add this custom CSS to align the navbar items to the left */
/* Add this custom CSS to align the navbar items to the left and prevent stacking */
#navbarNav {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  
  #navbarNav li {
    margin-right: 20px;
  }
  
  #navbarNav li:last-child {
    margin-right: 0;
  }
  
  #navbarNav li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Add this media query to prevent the navbar from collapsing */
 @media (max-width: 767.98px) {
    #navbarSupportedContent {
      display: flex !important;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}


#tech-stack {
    text-align: center;
}

.tech-stack-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: flex-start;

}

.tech-item {
    flex-direction: row;
    margin: 10px;
}

.skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
    max-width: 180px; /* Adjust the max-width as needed */
}

.skill img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

.navbarScroll.navbarDark {
    background-color: black;
}

/* CSS for Portfolio Section */
#portfolio .card {
    position: relative;
  }
  
  .portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
  }
  
  .portfolio-image:hover .portfolio-overlay {
    opacity: 1;
  }
  
  .portfolio-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .portfolio-description {
    font-size: 16px;
  }
  
  .portfolio-link {
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .portfolio-link:hover {
    background-color: #fff;
    color: #000;
  }

  .section-divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 70px 0;
  }
  
.email-icon {
  color: #000000; /* Black color */

}

.email-icon:hover {
  color: #008000;

}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-github:hover,.fa-linkedin:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}